<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QualitestProjDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="MovieTables">
      <EntityTypeMapping TypeName="QualitestProjDBModel.MovieTable">
        <MappingFragment StoreEntitySet="MovieTable">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieBody" ColumnName="MovieBody" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="MoviePicture" ColumnName="MoviePicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTables">
      <EntityTypeMapping TypeName="QualitestProjDBModel.UsersTable">
        <MappingFragment StoreEntitySet="UsersTable">
          <ScalarProperty Name="Isadmin" ColumnName="Isadmin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentedMoviesTables">
      <EntityTypeMapping TypeName="QualitestProjDBModel.RentedMoviesTable">
        <MappingFragment StoreEntitySet="RentedMoviesTable">
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>